<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>Audio Convert  - Audio Extract</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <style type="text/css">
        body{
            font-family: Roboto-Regular,HelveticaNeue,Arial,sans-serif !important;
        }
        a.btn{
            padding:10px;
            border: 1px solid #DDD;
            border-radius: 5px;
            text-decoration: none;
            margin:5px;
            width:20%;
            display: inline-block;
            text-align: center;
        }
        h4{
            display: block;
            border-left:5px solid #3399FF;
            padding-left:10px; 
        }
        p{
            color: #555;
        }
        a{
            color:#3399FF;
        }
    </style>
</head>
<body>
<div id="zh-hans">
    <h4>Audio Convert  - Audio Extract</h4>
    <p><strong>Audio Convert</strong> is a video converter app let you extract audio from your videos in various formats with most effectively and smoothly in high quality. It’s easy to use.</p>
    <p>If you have problems, please contact the email <a href="mailto:david.gulpilil@outlook.com">david.gulpilil@outlook.com</a></p>
</div>
</body>
</html>
