<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>Download Example</title>
    <style type="text/css">
        body{
            font-family: Roboto-Regular,HelveticaNeue,Arial,sans-serif !important;
        }
        a.btn{
            padding:10px;
            border: 1px solid #DDD;
            border-radius: 5px;
            text-decoration: none;
            margin:5px;
            width:20%;
            display: inline-block;
            text-align: center;
        }
        h4{
            display: block;
            border-left:5px solid #3399FF;
            padding-left:10px; 
        }
        p{
            color: #555;
        }
        a{
            color:#3399FF;
        }
    </style>
</head>
<body>

<h4>Documents Example</h4>

<a href="https://apptooldev.github.io/example-word.doc" class="btn">DOC</a>
<a href="https://apptooldev.github.io/example-word.docx" class="btn">DOCX</a>
<a href="https://apptooldev.github.io/example-pdf.pdf" class="btn">PDF</a>

<br/>

<a href="https://apptooldev.github.io/example-excel.xls" class="btn">XLS</a>
<a href="https://apptooldev.github.io/example-excel.xlsx" class="btn">XLSX</a>
<a href="https://apptooldev.github.io/example-csv.csv" class="btn">CVS</a>

<br/>

<a href="https://apptooldev.github.io/example-powerpoint.ppt" class="btn">PPT</a>
<a href="https://apptooldev.github.io/example-powerpoint.pptx" class="btn">PPTX</a>

<h4>More Tips</h4>

<p>1.Download the music and video files in the page, you need to play them first.</p>
<p>2.Download image in instragram page, you need to click the <strong>MORE</strong> button and choose the <strong>ALL IMAGE</strong> to download.</p>
<p>3.If document show in preview model, you need to click the <strong>MORE</strong> button to download.</p>

</body>
</html>
